{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "29.08.2019",
  "web_accessible_resources": ["assets/images/logo-full.png", "en/messages.json"],
  "browser_action": {
    "default_icon": "assets/images/icon1.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://app-stage.dropmarket.net/*", 
                  "*://*.aliexpress.com/item/*",
                  "*://*.aliexpress.com/*",  
                  "*://shoppingcart.aliexpress.com/*",
                  "*://login.aliexpress.com/*"
                ],
      "js": ["js/jquery.js","js/jq-cookie.js","js/dm-x-main.js"]
    }    
  ],
  "default_locale": "en",
  "background":{
    "scripts":["background.js"]
  },
  "icons": {
      "128": "assets/images/icon1.png",
      "48": "assets/images/icon1.png"
   },
  "permissions": [ "https://*.aliexpress.com/*", 
                   "*://*.dropmarket.com/*", 
                   "https://*.alibaba.com/*", 
                   "activeTab",
                   "webRequest", 
                   "webRequestBlocking", 
                   "tabs", 
                   "notifications", 
                   "storage", 
                   "unlimitedStorage" ]
}