{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "20.08.2019",
  "web_accessible_resources": ["assets/images/logo-full.png", "en/messages.json"],
  "browser_action": {
    "default_icon": "assets/images/icon1.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://app.dropmarket.net/*", 
                  "*://*.aliexpress.com/item/*", 
                  "*://shoppingcart.aliexpress.com/*",
                  "*://login.aliexpress.com/*"
                ],
      "js": ["js/jquery.js","js/jq-cookie.js","js/dm-x-order.js"]
    }    
  ],
  "default_locale": "en",
  "background":{
    "scripts":["background.js"]
  },
  "icons": {
      "128": "assets/images/icon1.png",
      "48": "assets/images/icon1.png"
   },
  "permissions": [
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*",
    "*://*.dropmarket.com/*"
  ]
}