<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <div id="gooo-holder" style="height: 400px;width: 500px;background: #e2e2e2;margin: auto;position: relative;overflow: hidden;">
        <div id="goo-view" style="width: 600px;height: 400px;background: rgba(183, 183, 183, 0.26);position: absolute;left: 0;transition: 1s ease;"></div>
        <div id="man" style="height: 30px;width: 10px;background: red;top: 50%;position: absolute;transform: translate(0, -50%);left: 80px;"></div>
    </div>   
    <button id="stop">stop</button>

    <script>
        $(function($) {         
            var main_l = $('#gooo-holder').offset().left;


            setTimeout(function(){
                var left  = 0;
                var width = 600 
                    
    
                run = setInterval(() => {
                    var leftNow =  left-10;
                    $("#goo-view").css('left', leftNow);
                    left  = leftNow;
                }, 100);

                widthI =  setInterval(() => {
                    
                    var widthNow =  width+100;
                    $("#goo-view").width(widthNow);
                    width = widthNow;

                }, 1000);


               obstacls_creater = setInterval(() => {
                    var width = $("#goo-view").width();
                    var place = width-100;

                    var heights = [{inc: 10, dec: 341},{inc: 11, dec: 340},{inc: 12, dec: 339},{inc: 13, dec: 338},
                                   {inc: 14, dec: 337},{inc: 15, dec: 336},{inc: 16, dec: 335},{inc: 17, dec: 334},
                                   {inc: 18, dec: 333},{inc: 19, dec: 332},{inc: 20, dec: 331},{inc: 21, dec: 330},
                                   {inc: 22, dec: 329},{inc: 23, dec: 328},{inc: 24, dec: 327},{inc: 25, dec: 326},
                                   {inc: 26, dec: 325},{inc: 27, dec: 324},{inc: 28, dec: 323},{inc: 29, dec: 322},
                                   {inc: 30, dec: 321},{inc: 31, dec: 320},{inc: 32, dec: 319},{inc: 33, dec: 318},
                                   {inc: 34, dec: 317},{inc: 35, dec: 316},{inc: 36, dec: 315},{inc: 37, dec: 314},
                                   {inc: 38, dec: 313},{inc: 39, dec: 312},{inc: 40, dec: 311},{inc: 41, dec: 310},
                                   {inc: 42, dec: 309},{inc: 43, dec: 308},{inc: 44, dec: 307},{inc: 45, dec: 306},
                                   {inc: 46, dec: 305},{inc: 47, dec: 304},{inc: 48, dec: 303},{inc: 49, dec: 302},
                                   {inc: 50, dec: 301},{inc: 51, dec: 300},{inc: 52, dec: 299},{inc: 53, dec: 298},
                                   {inc: 54, dec: 297},{inc: 55, dec: 296},{inc: 56, dec: 295},{inc: 57, dec: 294},
                                   {inc: 58, dec: 293},{inc: 59, dec: 292},{inc: 60, dec: 291},{inc: 61, dec: 290},
                                   {inc: 62, dec: 289},{inc: 63, dec: 288},{inc: 64, dec: 287},{inc: 65, dec: 286},
                                   {inc: 66, dec: 285},{inc: 67, dec: 284},{inc: 68, dec: 283},{inc: 69, dec: 282},
                                   {inc: 70, dec: 281},{inc: 71, dec: 280},{inc: 72, dec: 279},{inc: 73, dec: 278},
                                   {inc: 74, dec: 277},{inc: 75, dec: 276},{inc: 76, dec: 275},{inc: 77, dec: 274},
                                   {inc: 78, dec: 273},{inc: 79, dec: 272},{inc: 80, dec: 271},{inc: 81, dec: 270},
                                   {inc: 82, dec: 269},{inc: 83, dec: 268},{inc: 84, dec: 267},{inc: 85, dec: 266},
                                   {inc: 86, dec: 265},{inc: 87, dec: 264},{inc: 88, dec: 263},{inc: 89, dec: 262},
                                   {inc: 90, dec: 261},{inc: 91, dec: 260},{inc: 92, dec: 259},{inc: 93, dec: 258},
                                   {inc: 94, dec: 257},{inc: 95, dec: 256},{inc: 96, dec: 255},{inc: 97, dec: 254},
                                   {inc: 98, dec: 253},{inc: 99, dec: 252},{inc: 100, dec: 251},{inc: 101, dec: 250},
                                   {inc: 102, dec: 249},{inc: 103, dec: 248},{inc: 104, dec: 247},{inc: 105, dec: 246},
                                   {inc: 106, dec: 245},{inc: 107, dec: 244},{inc: 108, dec: 243},{inc: 109, dec: 242},
                                   {inc: 110, dec: 241},{inc: 111, dec: 240},{inc: 112, dec: 239},{inc: 113, dec: 238},
                                   {inc: 114, dec: 237},{inc: 115, dec: 236},{inc: 116, dec: 235},{inc: 117, dec: 234},
                                   {inc: 118, dec: 233},{inc: 119, dec: 232},{inc: 120, dec: 231},{inc: 121, dec: 230},
                                   {inc: 122, dec: 229},{inc: 123, dec: 228},{inc: 124, dec: 227},{inc: 125, dec: 226},
                                   {inc: 126, dec: 225},{inc: 127, dec: 224},{inc: 128, dec: 223},{inc: 129, dec: 222},
                                   {inc: 130, dec: 221},{inc: 131, dec: 220},{inc: 132, dec: 219},{inc: 133, dec: 218},
                                   {inc: 134, dec: 217},{inc: 135, dec: 216},{inc: 136, dec: 215},{inc: 137, dec: 214},
                                   {inc: 138, dec: 213},{inc: 139, dec: 212},{inc: 140, dec: 211},{inc: 141, dec: 210},
                                   {inc: 142, dec: 209},{inc: 143, dec: 208},{inc: 144, dec: 207},{inc: 145, dec: 206},
                                   {inc: 146, dec: 205},{inc: 147, dec: 204},{inc: 148, dec: 203},{inc: 149, dec: 202},
                                   {inc: 150, dec: 201},{inc: 151, dec: 200},{inc: 152, dec: 199},{inc: 153, dec: 198},
                                   {inc: 154, dec: 197},{inc: 155, dec: 196},{inc: 156, dec: 195},{inc: 157, dec: 194},
                                   {inc: 158, dec: 193},{inc: 159, dec: 192},{inc: 160, dec: 191},{inc: 161, dec: 190},
                                   {inc: 162, dec: 189},{inc: 163, dec: 188},{inc: 164, dec: 187},{inc: 165, dec: 186},
                                   {inc: 166, dec: 185},{inc: 167, dec: 184},{inc: 168, dec: 183},{inc: 169, dec: 182},
                                   {inc: 170, dec: 181},{inc: 171, dec: 180},{inc: 172, dec: 179},{inc: 173, dec: 178},
                                   {inc: 174, dec: 177},{inc: 175, dec: 176},{inc: 176, dec: 175},{inc: 177, dec: 174},
                                   {inc: 178, dec: 173},{inc: 179, dec: 172},{inc: 180, dec: 171},{inc: 181, dec: 170},
                                   {inc: 182, dec: 169},{inc: 183, dec: 168},{inc: 184, dec: 167},{inc: 185, dec: 166},
                                   {inc: 186, dec: 165},{inc: 187, dec: 164},{inc: 188, dec: 163},{inc: 189, dec: 162},
                                   {inc: 190, dec: 161},{inc: 191, dec: 160},{inc: 192, dec: 159},{inc: 193, dec: 158},
                                   {inc: 194, dec: 157},{inc: 195, dec: 156},{inc: 196, dec: 155},{inc: 197, dec: 154},
                                   {inc: 198, dec: 153},{inc: 199, dec: 152},{inc: 200, dec: 151},{inc: 201, dec: 150},
                                   {inc: 202, dec: 149},{inc: 203, dec: 148},{inc: 204, dec: 147},{inc: 205, dec: 146},
                                   {inc: 206, dec: 145},{inc: 207, dec: 144},{inc: 208, dec: 143},{inc: 209, dec: 142},
                                   {inc: 210, dec: 141},{inc: 211, dec: 140},{inc: 212, dec: 139},{inc: 213, dec: 138},
                                   {inc: 214, dec: 137},{inc: 215, dec: 136},{inc: 216, dec: 135},{inc: 217, dec: 134},
                                   {inc: 218, dec: 133},{inc: 219, dec: 132},{inc: 220, dec: 131},{inc: 221, dec: 130},
                                   {inc: 222, dec: 129},{inc: 223, dec: 128},{inc: 224, dec: 127},{inc: 225, dec: 126},
                                   {inc: 226, dec: 125},{inc: 227, dec: 124},{inc: 228, dec: 123},{inc: 229, dec: 122},
                                   {inc: 230, dec: 121},{inc: 231, dec: 120},{inc: 232, dec: 119},{inc: 233, dec: 118},
                                   {inc: 234, dec: 117},{inc: 235, dec: 116},{inc: 236, dec: 115},{inc: 237, dec: 114},
                                   {inc: 238, dec: 113},{inc: 239, dec: 112},{inc: 240, dec: 111},{inc: 241, dec: 110},
                                   {inc: 242, dec: 109},{inc: 243, dec: 108},{inc: 244, dec: 107},{inc: 245, dec: 106},
                                   {inc: 246, dec: 105},{inc: 247, dec: 104},{inc: 248, dec: 103},{inc: 249, dec: 102},
                                   {inc: 250, dec: 101},{inc: 251, dec: 100},{inc: 252, dec: 99},{inc: 253, dec: 98},
                                   {inc: 254, dec: 97},{inc: 255, dec: 96},{inc: 256, dec: 95},{inc: 257, dec: 94},
                                   {inc: 258, dec: 93},{inc: 259, dec: 92},{inc: 260, dec: 91},{inc: 261, dec: 90},
                                   {inc: 262, dec: 89},{inc: 263, dec: 88},{inc: 264, dec: 87},{inc: 265, dec: 86},
                                   {inc: 266, dec: 85},{inc: 267, dec: 84},{inc: 268, dec: 83},{inc: 269, dec: 82},
                                   {inc: 270, dec: 81},{inc: 271, dec: 80},{inc: 272, dec: 79},{inc: 273, dec: 78},
                                   {inc: 274, dec: 77},{inc: 275, dec: 76},{inc: 276, dec: 75},{inc: 277, dec: 74},
                                   {inc: 278, dec: 73},{inc: 279, dec: 72},{inc: 280, dec: 71},{inc: 281, dec: 70},
                                   {inc: 282, dec: 69},{inc: 283, dec: 68},{inc: 284, dec: 67},{inc: 285, dec: 66},
                                   {inc: 286, dec: 65},{inc: 287, dec: 64},{inc: 288, dec: 63},{inc: 289, dec: 62},
                                   {inc: 290, dec: 61},{inc: 291, dec: 60},{inc: 292, dec: 59},{inc: 293, dec: 58},
                                   {inc: 294, dec: 57},{inc: 295, dec: 56},{inc: 296, dec: 55},{inc: 297, dec: 54},
                                   {inc: 298, dec: 53},{inc: 299, dec: 52},{inc: 300, dec: 51},{inc: 301, dec: 50},
                                   {inc: 302, dec: 49},{inc: 303, dec: 48},{inc: 304, dec: 47},{inc: 305, dec: 46},
                                   {inc: 306, dec: 45},{inc: 307, dec: 44},{inc: 308, dec: 43},{inc: 309, dec: 42},
                                   {inc: 310, dec: 41},{inc: 311, dec: 40},{inc: 312, dec: 39},{inc: 313, dec: 38},
                                   {inc: 314, dec: 37},{inc: 315, dec: 36},{inc: 316, dec: 35},{inc: 317, dec: 34},
                                   {inc: 318, dec: 33},{inc: 319, dec: 32},{inc: 320, dec: 31},{inc: 321, dec: 30},
                                   {inc: 322, dec: 29},{inc: 323, dec: 28},{inc: 324, dec: 27},{inc: 325, dec: 26},
                                   {inc: 326, dec: 25},{inc: 327, dec: 24},{inc: 328, dec: 23},{inc: 329, dec: 22},
                                   {inc: 330, dec: 21},{inc: 331, dec: 20},{inc: 332, dec: 19},{inc: 333, dec: 18},
                                   {inc: 334, dec: 17},{inc: 335, dec: 16},{inc: 336, dec: 15},{inc: 337, dec: 14},
                                   {inc: 338, dec: 13},{inc: 339, dec: 12},{inc: 340, dec: 11},{inc: 341, dec: 10}];


                    var random = Math.floor(Math.random() * 332);

                    var obstaclsHeights = heights[random];

                
                    var upperHeight = obstaclsHeights.inc;
                    var downHeight  = obstaclsHeights.dec;


                    var obstacl1 = "<span class='obct' style='";
                        obstacl1 += "display:inline-block;width:30px;height:"+upperHeight+";background:#3fd1d4;position:absolute;top:0;left:"+place;
                        obstacl1 += "'>";
                        obstacl1 += "</span>";
                    
                    var obstacl2 = "<span class='obct' style='";
                        obstacl2 += "display:inline-block;width:30px;height:"+downHeight+";background:#3fd1d4;position:absolute;bottom:0;left:"+place;
                        obstacl2 += "'>";
                        obstacl2 += "</span>";

                    $("#goo-view").append(obstacl1);
                    $("#goo-view").append(obstacl2);

                    $.each($('.obct'), function(){

                        var l = $(this).offset().left;
                        if(main_l >l) $(this).remove();
                    });
                }, 3000);
            },2000);

            $("#stop").click(function(params) {
                clearInterval(run);
                clearInterval(obstacls_creater);
                clearInterval(widthI);
            });

        });
    </script>

</body></html>